# ChatBot

./: .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/doc/html/: index.html  navigation.html
app/doc/html/app/: package-list
app/doc/html/app/fr.c1.chatbot/: -t-a-g.html  index.html
app/doc/html/app/fr.c1.chatbot.composable/: -drop-down.html  -history.html  -home-loading.html  -icon-option.html  -message-component.html  -my-date-picker.html  -my-search-bar.html  -new-user.html  -osmdroid-map-view.html  -permissions-content.html  -placeholder.html  -prev.html  -proposal.html  -proposals.html  -search-bar.html  -settings-comp.html  -speech-bubble.html  -suggestion.html  -t-a-g.html  -to-do.html  -top-bar.html  -trailing-icon.html  -user-comp.html  -user-list.html  associations-locations.html  contenu-locations.html  edifices-locations.html  expositions-locations.html  festivals-locations.html  index.html  jardin-locations.html  musees-locations.html  set-result.html  set-s-f-p-o.html  set-text-style.html  sites-locations.html  unselect-all-points.html
app/doc/html/app/fr.c1.chatbot.composable.utils/: -bot-loading.html  -loading.html  -my-text.html  index.html  rotation-duration.html  rotation-range.html
app/doc/html/app/fr.c1.chatbot.composable/-account-comp/: -data.html  -passions-list.html  -preferences.html  index.html
app/doc/html/app/fr.c1.chatbot.composable/-activities-comp/: -association.html  -building.html  -content.html  -exposition.html  -festival.html  -garden.html  -museum.html  -my-chip.html  -my-column.html  -site.html  -sport-equipment.html  -text-with-icon.html  index.html  invoke.html
app/doc/html/app/fr.c1.chatbot.composable/-chat-bot-comp/: -chat.html  -result.html  index.html
app/doc/html/app/fr.c1.chatbot.composable/-custom-info-window/: -custom-info-window.html  index.html  map-view.html  on-close.html  on-open.html
app/doc/html/app/fr.c1.chatbot.composable/-obj/: foo.html  index.html
app/doc/html/app/fr.c1.chatbot.composable/-search-bar-state/: -search-bar-state.html  action.html  answer-id.html  enabled.html  index.html  list.html  text.html
app/doc/html/app/fr.c1.chatbot.composable/-tab/: -tab.html  entries.html  final-tab.html  icon.html  index.html  sub-tabs.html  sub-value.html  title.html  value-of.html  value.html  values.html
app/doc/html/app/fr.c1.chatbot.model/: -t-a-g.html  index.html
app/doc/html/app/fr.c1.chatbot.model.activity/: index.html
app/doc/html/app/fr.c1.chatbot.model.activity/-abstract-activity/: -abstract-activity.html  commune.html  index.html  latitude.html  longitude.html  passions.html
app/doc/html/app/fr.c1.chatbot.model.activity/-association/: -association.html  accessible.html  address.html  department.html  id.html  index.html  name.html  postal-code.html  to-string.html  url.html
app/doc/html/app/fr.c1.chatbot.model.activity/-building/: -building.html  accessible.html  address.html  department.html  index.html  name.html  region.html  to-string.html
app/doc/html/app/fr.c1.chatbot.model.activity/-content/: -content.html  accessible.html  address.html  id.html  index.html  location.html  name.html  (+3 more)
app/doc/html/app/fr.c1.chatbot.model.messageManager/: -t-a-g.html  back.html  index.html  restart-conversation.html  show-filter.html
app/doc/html/app/fr.c1.chatbot.repositories/: -t-a-g.html  index.html
app/doc/html/app/fr.c1.chatbot.ui.icons/: -bot.html  -deceased.html  -interactive-space.html  -prev.html  -robot-face.html  -robot.html  _bot.html  _deceased.html  _interactive-space.html  _robot-face.html  _robot.html  index.html
app/doc/html/app/fr.c1.chatbot.ui.shape/: -shape.html  index.html
app/doc/html/app/fr.c1.chatbot.ui.theme/: -blue-curacao.html  -blue-grotto.html  -bluing.html  -cameo-green.html  -chat-bot-prev.html  -chat-bot-theme.html  -dark-color-scheme-extension.html  -dark-color-scheme.html  -dark-denim.html  -dynamic-color-scheme-extension.html  -french-blue.html  -gray400.html  -gray600.html  -light-color-scheme-extension.html  -light-color-scheme.html  -local-color-scheme-extension.html  -persian-violet.html  -pink40.html  -pink80.html  -plum-perfect.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  color-scheme-extension.html  get-color-list.html  index.html  pick-dark-color-list.html  pick-light-color-list.html
app/doc/html/app/fr.c1.chatbot.ui.tutorial/: -showcase-sample-first.html  -showcase-sample.html  -skip-tutorial-button.html  -t-a-g.html  index.html
app/doc/html/app/fr.c1.chatbot.utils/: -t-a-g.html  -unit-launched-effect.html  app.html  application.html  background-if.html  box-background.html  disable-notification.html  enable-notification.html  focus-requester-if-not-null.html  foreground.html  get-bool.html  get-color.html  get-nullable.html  get-sp.html  get-string.html  get-uri.html  has-permission.html  index.html  items.html  minus.html  parse-csv.html  plus.html  put-bool.html  put-color.html  put-or-remove.html  put-sp.html  put-string.html  put-uri.html  randoms.html  remember-mutable-state-list-of.html  remember-mutable-state-of.html  save-image.html  to-bool.html  to-date.html  to-float.html  to-int.html
app/doc/html/app/fr.c1.chatbot.viewModel/: -t-a-g.html  index.html
app/doc/html/scripts/: pages.json
app/src/androidTest/java/model/: ActivitiesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: interactive_space.xml
app/src/main/res/layout/: activity_main.xml  custom_map_info.xml  maplayout.xml
app/src/main/res/raw/: amy.json  flow_chart.json  georges.json  liste_asso.csv  liste_culture.csv  liste_edifices_architecture_contemporaine.csv  liste_equipements_sportifs.csv  liste_expositions.csv  liste_festivals.csv  liste_jardins_remarquables.csv  liste_musees_france.csv  liste_sites_patrimoniaux.csv  questionreponses.json  rob.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/: JsonTest.kt
app/src/test/resources/: flow_chart.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+526 files in other folders)
